<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.CadastroProdutoPage"
             Title="CadastroProdutoPage">
    <ScrollView>
        <VerticalStackLayout Padding="24" Spacing="14" BackgroundColor="#00BCD4">

            <Label Text="Cadastrar Produto" FontSize="28" HorizontalOptions="Center" />

            <Frame BackgroundColor="#00BCD4" CornerRadius="24" Padding="16" HasShadow="False">
                <VerticalStackLayout Spacing="12">
                    <Label Text="Nome do Produto:" FontSize="21" />
                    <Entry x:Name="entryNomeProduto" Placeholder="Ex: Leite" BackgroundColor="#d3d3d3" PlaceholderColor="Black" />
                    <Label Text="Descrição (opcional):" FontSize="21" />
                    <Editor x:Name="entrySobrenome" Placeholder="Ex: Leite fresco de alta qualidade." BackgroundColor="#d3d3d3" PlaceholderColor="Black" HeightRequest="100" />
                    <Label Text="Quantidade:" FontSize="21" />
                    <Entry x:Name="entryUsuario" Placeholder="Ex: 20 Caixas" BackgroundColor="#d3d3d3" PlaceholderColor="Black" />
                    <Label Text="Preço da unidade (R$):" FontSize="21" />
                    <Entry x:Name="entrySenha" Placeholder="Ex: R$7,90" BackgroundColor="#d3d3d3" PlaceholderColor="Black" />
                </VerticalStackLayout>
            </Frame>

            <Button Text="Cadastrar Produto" BackgroundColor="#F06277" TextColor="White" CornerRadius="24" HeightRequest="48"/>
            <Button Text="Voltar ao Início" BackgroundColor="#F06277" TextColor="White" CornerRadius="24" HeightRequest="44"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>