<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.EntradaProdutoPage"
             Title="EntradaProdutoPage">
    <VerticalStackLayout Padding="24" Spacing="14" BackgroundColor="#00BCD4">

        <Label Text="Adicionar ao Estoque" FontSize="28" HorizontalOptions="Center" />

        <Frame BackgroundColor="#00BCD4" CornerRadius="24" Padding="16" HasShadow="False">
            <VerticalStackLayout Spacing="12">
                <Label Text="Produto:" FontSize="21" />

                <!--Picker usado para mostrar a lista de produtos adicionados na página anterior -->
                <Picker x:Name="pickerprodutos"   
                        Title="Selecione o produto"
                        ItemDisplayBinding="{Binding Nome}"/>
                <Label Text="Quantidade:" FontSize="21" />
                
                <Entry x:Name="entryName" Placeholder="Ex: 20 caixas" BackgroundColor="White" PlaceholderColor="Black" />
            </VerticalStackLayout>
        </Frame>
        <!--Criação de botões para registar produtos e para voltar para a página Inicial -->
        <Button Text="Registrar Entrada" Clicked="RegistrarProduto_Clicked" BackgroundColor="#F06277" TextColor="White" CornerRadius="24" HeightRequest="48"/>
        <Button Text="Voltar ao Início" Clicked="PaginaInicial_Clicked" BackgroundColor="#F06277" TextColor="White" CornerRadius="24" HeightRequest="44"/>

    </VerticalStackLayout>
</ContentPage>